<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
	<form action="doLogin" method="post">
		<h1>Bem-vindo!</h1>
		<fieldset>
			<p><input type="text" name="login" placeholder="Login" /></p>
			<p><input type="password" name="senha" placeholder="Senha" /></p>
			<p><input type="submit" value="Login" /></p>
		</fieldset>
	</form>
</body>
</html>